############# begin Atlas config section ##########
--noNimblePath
--path:"deps/nimiSlides/src"
--path:"deps/nimib/src"
--path:"deps/parsetoml/src"
--path:"deps/mustache/src"
--path:"deps/markdown/src"
--path:"deps/jsony/src"
--path:"deps/fusion/src"
############# end Atlas config section   ##########
